sonar.organization=starcitizentools
sonar.projectKey=StarCitizenTools_mediawiki-skins-Citizen
# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=resources,includes
sonar.exclusions=node_modules/**/*
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage/php/coverage.xml